{
  "expo": {
    "name": "GateSync",
    "slug": "gatesync-mobile",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gatesync.mobile",
      "buildNumber": "2",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "GateSync uses speech recognition when a guard taps the mic on visitor entry to convert spoken names into text faster at the gate.",
        "NSMicrophoneUsageDescription": "GateSync uses the microphone when a guard taps the mic button on visitor entry, for example saying 'Ramesh Kumar' to fill the visitor name field.",
        "NSPhotoLibraryUsageDescription": "GateSync uses your photo library so residents can attach issue proof images in Helpdesk tickets, for example adding a photo of a water leakage or electrical fault.",
        "NSPhotoLibraryAddUsageDescription": "GateSync saves generated visitor pass images to your Photos only when you choose to save or share them.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e3a8a"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.gatesync.mobile",
      "versionCode": 2,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1ea7ff",
          "defaultChannel": "default",
          "sounds": [
            "./assets/visitor_approval.wav"
          ]
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow GateSync guard devices to scan visitor QR passes and capture photos."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "GateSync uses the microphone when a guard taps the mic button on visitor entry, for example saying 'Ramesh Kumar' to fill the visitor name field.",
          "speechRecognitionPermission": "GateSync uses speech recognition when a guard taps the mic on visitor entry to convert spoken names into text faster at the gate."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow GateSync to capture visitor photos and attach complaint images.",
          "photosPermission": "GateSync uses your photo library so residents can attach issue proof images in Helpdesk tickets, for example adding a photo of a water leakage or electrical fault."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "GateSync uses contacts only when a resident chooses 'Pick from contacts' while creating a visitor pass, for example selecting a guest name and phone number."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow GateSync to use Face ID to unlock your session on this device."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "apiBaseUrl": "https://api.gatesync.in",
      "socketUrl": "https://api.gatesync.in",
      "frontendBaseUrl": "https://gatesync.in",
      "projectId": "c478175f-ff42-41fa-8b7d-428dde378c22",
      "eas": {
        "projectId": "c478175f-ff42-41fa-8b7d-428dde378c22"
      }
    }
  }
}
