{
  "name": "gatesync-mobile",
  "version": "1.0.0",
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start --clear",
    "start:go": "expo start --go",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "expo": "~54.0.33",
    "expo-camera": "~17.0.10",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.20",
    "expo-device": "~8.0.10",
    "expo-image-picker": "~17.0.10",
    "expo-local-authentication": "~17.0.8",
    "expo-notifications": "~0.32.16",
    "expo-secure-store": "~15.0.8",
    "expo-speech-recognition": "^3.1.2",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  },
  "private": true
}
